language: java

sudo: required

maven:
  version: 3.3.9

jdk:
  - oraclejdk8
  - openjdk8
  - openjdk9

before_install:
  - wget https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
  - unzip -qq apache-maven-3.3.9-bin.zip
  - export M2_HOME=$PWD/apache-maven-3.3.9
  - export PATH=$M2_HOME/bin:$PATH

script:
  - "mvn --version"
  - "mvn dependency:tree"
  - "mvn clean install"

after_success:
  - bash <(curl -s https://codecov.io/bash)
